# spring-batch-demo

./: .gitmodules  pom.xml
batch-demo/: pom.xml
batch-demo/src/main/java/com/yuanwj/batch/: SpringBatchApplication.java
batch-demo/src/main/java/com/yuanwj/batch/config/: BatchConfig.java  DatasourceConfig.java
batch-demo/src/main/java/com/yuanwj/batch/mapper/: UserMapper.java
batch-demo/src/main/java/com/yuanwj/batch/model/: Topic.java  UserEntity.java
batch-demo/src/main/java/com/yuanwj/batch/rest/: BatchRest.java  UserRest.java
batch-demo/src/main/java/com/yuanwj/batch/service/: UserService.java
batch-demo/src/main/java/com/yuanwj/batch/service/impl/: UserServiceImpl.java
batch-demo/src/main/java/com/yuanwj/batch/step/: BatchProcess.java  BatchReader.java  BatchStep.java  BatchWriter.java  MybatisProcess.java  MybatisReader.java  MybatisWriter.java
batch-demo/src/main/resources/config/: application-db.yml  application.yml
batch-demo/src/main/resources/mapper/: User.xml
batch-demo/src/test/java/com/yuanwj/batch/: BaseTest.java  DemoApplicationTests.java  UserTest.java
batch-demo/src/test/resources/dbUnit/: T_USER_after.xml
checkstyle/: checkstyle.xml
db/mysql/: Topic.sql
